REACT_APP_URL_DESKTOP=http://localhost:3000/
REACT_APP_URL_MOBILE=http://localhost:3000/
REACT_APP_URL_API=http://localhost:8000/api/leline/
REACT_APP_URL_COOKIE=http://localhost:8000/sanctum/csrf-cookie
REACT_APP_URL_IMAGE=http://localhost:8000/storage/